# AXmlToSvg-GUI

./: AXmlToSvg-GUI.sln
AXmlToSvg/: AXmlToSvg.csproj  App.xaml  App.xaml.cs  GetOutput.cs  MainWindow.xaml  MainWindow.xaml.cs
AXmlToSvg/Fonts/: LoadFont.cs
AXmlToSvg/Pages/: MultiFile.xaml  MultiFile.xaml.cs  SingleFile.xaml  SingleFile.xaml.cs
ConvertPak/: AsyncConvert.cs  ConvertPak.csproj  SyncConvert.cs
ConvertPak/SingleFile/: AsyncConvert.cs  SyncConvert.cs
ReadContent/: Read.vb  ReadContent.vbproj
Ver/: GetVersion.vb  Ver.vbproj
