<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ReadContent</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <Authors>Grey-Wind</Authors>
	  <Copyright>GPL-3.0</Copyright>
	  <PackageProjectUrl>https://github.com/Grey-Wind/AXmlToSvg-GUI</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Grey-Wind/AXmlToSvg-GUI</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Title>ReadContent</Title>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
